<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Streaming.AzureServiceBus</PackageId>
    <Title>Microsoft Orleans Azure Service Bus Streaming Provider</Title>
    <Description>Microsoft Orleans streaming provider backed by Azure Service Bus</Description>
    <PackageTags>$(PackageTags) Azure ServiceBus</PackageTags>
    <DefineConstants>$(DefineConstants);ORLEANS_SERVICEBUS</DefineConstants>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Orleans.Streaming.AzureServiceBus</AssemblyName>
    <RootNamespace>Orleans.Streaming.AzureServiceBus</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <ProjectReference Include="$(SourceRoot)src\Orleans.Streaming\Orleans.Streaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Orleans.Streaming.AzureServiceBus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>