# orleans

./: Directory.Packages.props  Orleans.sln  Orleans.slnx  global.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
issues/75/: comment.txt
samples/Azure/Orleans.Streaming.AzureServiceBus.Sample/: Orleans.Streaming.AzureServiceBus.Sample.csproj  Program.cs  README.md
samples/Azure/Orleans.Streaming.AzureServiceBus.Sample.Tests/: Orleans.Streaming.AzureServiceBus.Sample.Tests.csproj  SampleSmokeTests.cs
samples/Azure/Orleans.Streaming.AzureServiceBus.Sample/Grains/: IGrains.cs  StreamingGrains.cs
src/: Directory.Build.props
src/Azure/Orleans.Streaming.AzureServiceBus/: CONFIGURATION.md  FAILURE_HANDLING.md  ORDERING.md  Orleans.Streaming.AzureServiceBus.csproj  OrleansServiceBusErrorCode.cs  README.md  ServiceBusOptions.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Abstractions/: Headers.cs  ServiceBusBatchContainer.cs  ServiceBusStreamOptions.cs  ServiceBusStreamOptionsValidator.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Adapter/: ServiceBusAdapter.cs  ServiceBusAdapterFactory.cs  ServiceBusAdapterReceiver.cs  ServiceBusDataAdapter.cs  ServiceBusQueueMapper.cs  ServiceBusStreamFailureHandler.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Cache/: AzureServiceBusQueueCacheFactory.cs  CacheEvictionPolicy.cs  ICachePressureMonitor.cs  MessageCacheEntry.cs  README.md  ServiceBusCachePressureMonitor.cs  ServiceBusQueueCache.cs  ServiceBusQueueCacheCursor.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Configuration/: AzureServiceBusConfigurationExtensions.cs  AzureServiceBusOptions.cs  AzureServiceBusOptionsValidator.cs  AzureServiceBusQueueOptions.cs  AzureServiceBusTopicOptions.cs  README.md  ServiceBusEntityMode.cs  ServiceBusStreamConfigurator.cs  SiloBuilderExtensions.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Hosting/: ClientBuilderExtensions.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Management/: ServiceBusEntityNamer.cs  ServiceBusProvisioner.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Messages/: AzureServiceBusBatchContainer.cs  AzureServiceBusMessage.cs  AzureServiceBusMessageFactory.cs  AzureServiceBusSequenceToken.cs  README.md  ServiceBusMessageMetadata.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Properties/: AssemblyInfo.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Providers/: AzureServiceBusAdapter.cs  AzureServiceBusAdapterFactory.cs  AzureServiceBusConnectionManager.cs  AzureServiceBusQueueCache.cs  AzureServiceBusQueueMapper.cs  QueueMappingStrategy.cs  RetryHelper.cs  ServiceBusAdapterReceiver.cs  ServiceBusEntityMapper.cs  ServiceBusStreamFailureHandler.cs
src/Azure/Orleans.Streaming.AzureServiceBus/Telemetry/: ServiceBusHealthCheck.cs  ServiceBusStreamingMetrics.cs
src/Azure/Orleans.Streaming.ServiceBus/: NamespaceDoc.cs  Orleans.Streaming.ServiceBus.csproj  README.md  ServiceBusClientFactory.cs
src/Azure/Orleans.Streaming.ServiceBus/Adapters/Queue/: ServiceBusBatchContainer.cs  ServiceBusQueueAdapter.cs  ServiceBusQueueAdapterReceiver.cs  ServiceBusQueueBatchContainer.cs
src/Azure/Orleans.Streaming.ServiceBus/Adapters/Topic/: ServiceBusTopicAdapter.cs  ServiceBusTopicAdapterReceiver.cs
src/Azure/Orleans.Streaming.ServiceBus/Hosting/: ClientBuilderExtensions.cs  NamespaceDoc.cs  ServiceBusStreamConfigurator.cs  ServiceBusStreamProviderBuilder.cs  SiloBuilderExtensions.cs
src/Azure/Orleans.Streaming.ServiceBus/Options/: AzureServiceBusOptions.cs  AzureServiceBusOptionsValidator.cs  ServiceBusOptions.cs  ServiceBusTopologyType.cs
src/Azure/Orleans.Streaming.ServiceBus/Providers/: NamespaceDoc.cs
src/Azure/Orleans.Streaming.ServiceBus/Providers/Streams/AzureServiceBus/: AzureServiceBusAdapter.cs  AzureServiceBusAdapterReceiver.cs  AzureServiceBusBatchContainer.cs  AzureServiceBusDataAdapter.cs  AzureServiceBusSequenceTokenV2.cs
src/Azure/Orleans.Streaming.ServiceBus/Providers/Streams/ServiceBus/: ServiceBusAdapterFactory.cs  ServiceBusStreamProviderUtils.cs
src/Azure/Orleans.Streaming.ServiceBus/Storage/: AzureServiceBusDataManager.cs
src/Azure/Orleans.Streaming.ServiceBus/Telemetry/: ServiceBusInstrumentation.cs
test/: Directory.Build.props
test/Azure/Orleans.Streaming.AzureServiceBus.Tests/: Orleans.Streaming.AzureServiceBus.Tests.csproj  README.md  ServiceBusAdapterFactoryProvisioningTests.cs  ServiceBusAdapterFactoryTests.cs  ServiceBusAdapterReceiverTests.cs  ServiceBusAdapterTests.cs  ServiceBusAutoProvisioningE2ETests.cs  ServiceBusAutoProvisioningTests.cs  ServiceBusBatchContainerSerializationTests.cs  ServiceBusEmulatorCollection.cs  ServiceBusEmulatorFixtureTests.cs  ServiceBusFailureHandlingIntegrationTests.cs  ServiceBusFanOutIntegrationTests.cs  ServiceBusGracefulShutdownIntegrationTests.cs  ServiceBusMetricsAndLoggingIntegrationTests.cs  ServiceBusOrderingGuaranteesTests.cs  ServiceBusQueueMapperMultipleEntitiesTests.cs  ServiceBusQueueMapperTests.cs  ServiceBusStreamConfigurationTests.cs  ServiceBusStreamFailureHandlerTests.cs  ServiceBusStreamOptionsValidationTests.cs  ServiceBusStreamOrderingTests.cs
test/Azure/Orleans.Streaming.AzureServiceBus.Tests/Fixtures/: ServiceBusEmulatorFixture.cs
test/Extensions/Orleans.Streaming.AzureServiceBus.Tests/: CollectionFixtures.cs  Orleans.Streaming.AzureServiceBus.Tests.csproj  README.md
test/Extensions/Orleans.Streaming.AzureServiceBus.Tests/Infrastructure/: BaseServiceBusTestClusterFixture.cs  ServiceBusEmulatorFixture.cs  ServiceBusTestUtils.cs
test/Extensions/Orleans.Streaming.AzureServiceBus.Tests/Performance/: ServiceBusStreamPerformanceTests.cs
test/Extensions/Orleans.Streaming.AzureServiceBus.Tests/Streaming/: ServiceBusClientStreamTests.cs  ServiceBusQueueTests.cs  ServiceBusStreamProviderTests.cs  ServiceBusStreamRecoveryTests.cs  ServiceBusSubscriptionTests.cs  ServiceBusTopicTests.cs
test/Extensions/Orleans.Streaming.AzureServiceBus.Tests/TestStreamProviders/: ServiceBusStreamProviderExtensions.cs  TestServiceBusStreamProviders.cs
(+62 files in other folders)
