<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Microsoft.Orleans.Streaming.ServiceBus</PackageId>
    <Title>Microsoft Orleans Azure Service Bus Streaming Provider</Title>
    <Description>Microsoft Orleans streaming provider backed by Azure Service Bus</Description>
    <PackageTags>$(PackageTags) Azure Service Bus</PackageTags>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Orleans.Streaming.ServiceBus</AssemblyName>
    <RootNamespace>Orleans.Streaming.ServiceBus</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <DefineConstants>$(DefineConstants);ORLEANS_STREAMING</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)src\Orleans.Streaming\Orleans.Streaming.csproj" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>